RunIt/RunIt/View/AcceptView.xaml

<Page
    x:Class="RunIt.View.AcceptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RunIt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock
            x:Name="requestFriend"
            HorizontalAlignment="Left"
            Margin="46,116,0,0"
            VerticalAlignment="Top"
            FontSize="21.333"/>

        <Button x:Name="BackBtn" Content="Back"
            HorizontalAlignment="Right"
            Margin="0,0,15,124" 
            Click="BackOnClick"
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.893,0.189"/>

        <Button
            x:Name="accFrdBtn"
            Content="Accept"
            HorizontalAlignment="Left"
            Margin="44,229,0,0"
            VerticalAlignment="Top"
            Click="AcceptBtnOnClick"/>

        <Button
            x:Name="rejFrdBtn"
            Content="Reject"
            HorizontalAlignment="Left"
            Margin="234,229,0,0"
            VerticalAlignment="Top"
            Click="RejectBtnOnClick"/>


    </Grid>
</Page>
