RunIt/RunIt/View/EventPostView.xaml

<Page
    x:Class="RunIt.View.EventPostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RunIt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid Margin="0,142,0,0">
            <TextBlock
                        x:Name="eventPostTxt"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        VerticalAlignment="Top"/>

            <TextBox TextWrapping="Wrap" 
                        Margin="0,50,0,0"
                        x:Name="newPostBox"
                             AcceptsReturn="True" 
                            Height="133"/>
            <Button
                            x:Name="registerBtn"
                            Content="Share"
                            HorizontalAlignment="Right"
                            Margin="0,200,140,0"
                            VerticalAlignment="Top"
                            Click="AddPostBtnOnClick"/>

            <ListView x:Name="ListViewNews" 
                                  Margin="0,250,0,0" 
                                  SelectionChanged="ListViewNews_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                                    Text="{Binding}"
                                    Margin="30" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    FontSize="18" Foreground="white" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid>
            <Button x:Name="BackBtn" Content="Back"
                HorizontalAlignment="Right"
                Margin="0,30,15,0" 
                Grid.Row="1" 
                Click="BackOnClick"
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.893,0.189"/>

            <Button x:Name="EditBtn" Content="Edit / Delete"
                HorizontalAlignment="Right"
                Margin="0,90,15,0"
                Grid.Row="1"
                Click="EditOnClick"
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.893,0.189"/>

        </Grid>
    </Grid>



</Page>
