RunIt/RunIt/View/FriendsView.xaml

<Page
    x:Class="RunIt.View.FriendsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RunIt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:drawerLayout="using:DrawerLayout"  
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title Bar -->
        <Grid x:Name="TitleBar" Grid.Row ="0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/drawer_icon.png" HorizontalAlignment="Left" Tapped="DrawerIcon_Tapped" />
            <TextBlock Grid.Column="1" Text="RunIT" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
        </Grid>

        <drawerLayout:DrawerLayout Grid.Row="1"  x:Name="DrawerLayout">
            <Grid x:Name="MainFragment">
 
                <Grid>
                    <ListView x:Name="ListViewPendingFriends" 
                              Margin="0,187,0,0" 
                              SelectionChanged="ListViewPendingFriends_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                            Text="{Binding}" 
                           HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" 
                            Margin="20"
                            FontSize="18" Foreground="white" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid>
                    <ListView x:Name="ListViewFriends" 
                              Margin="0,250,0,0" 
                              SelectionChanged="ListViewFriends_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                            Text="{Binding}" 
                           HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" 
                            Margin="20"
                            FontSize="18" Foreground="white" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>
            <Grid x:Name="ListFragment" Background="#F4F4F4">

                <ListView x:Name="ListMenuItems" SelectionChanged="ListViewSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="Black" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>


        </drawerLayout:DrawerLayout>

        <Button x:Name="BackBtn" Content="Back"
                HorizontalAlignment="Right"
                Margin="0,0,15,0" 
                Grid.Row="1" 
                Click="BackOnClick"
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.893,0.189"/>
        <Button x:Name="AddBtn" Content="Add Friend"
                HorizontalAlignment="Right"
                Margin="0,70,15,0" 
                Grid.Row="1"
                Click="AddOnClick"
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.893,0.189"/>
    </Grid>
</Page>
