RunIt/RunIt/View/GroupPostEditView.xaml

<Page
    x:Class="RunIt.View.GroupPostEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RunIt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="46,116,0,0"
            Text="Group"
            VerticalAlignment="Top"
            FontSize="21.333"/>
        <TextBox
            x:Name="groupBox"
            Margin="0,147,0,0"
            VerticalAlignment="Top"
            Width="309"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="46,216,0,0"
            Text="Description"
            VerticalAlignment="Top"
            FontSize="21.333"/>

        <TextBox
            x:Name="descriptionBox"
            Margin="0,247,0,0"
            VerticalAlignment="Top"
            Width="309"/>
        <Button
            x:Name="editGroupBtn"
            Content="Edit"
            HorizontalAlignment="Left"
            Margin="134,350,0,0"
            VerticalAlignment="Top"
            Click="EditGroupBtnOnClick"/>
        <Button
            x:Name="delBtn"
            Content="Delete"
            HorizontalAlignment="Left"
            Margin="134,420,0,0"
            VerticalAlignment="Top"
            Click="DeleteGroupBtnOnClick"/>

        <Button
            x:Name="backBtn"
            Content="Back"
            HorizontalAlignment="Left"
            Margin="257,21,0,0"
            VerticalAlignment="Top"
            Click="BackOnClick"/>
    </Grid>
</Page>
