RunIt/RunIt/View/LoginView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RunIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:RunIt.ViewModel"
    x:Class="RunIt.LoginView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ViewModel:ViewModelLocator x:Key="ViewModelLocatorDataSource" d:IsDataSource="True"/>
    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource ViewModelLocatorDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
			x:Name="emailBlock"
			HorizontalAlignment="Left"
			Margin="20,170,0,-175.667"
			Grid.Row="1"
			FontSize="20"
			TextWrapping="Wrap"
			Text="Email"
			VerticalAlignment="Top"
            />
        <TextBox
			x:Name="emailBox"
			HorizontalAlignment="Left"
			Margin="20,226,0,0"
			Grid.Row="1" 
			TextWrapping="Wrap" 
			Text="{Binding Auth.CurrentUser.email}" 
			VerticalAlignment="Top" Width="360"
            />

        <TextBlock x:Name="passwordBlock"
			HorizontalAlignment="Left"
			Margin="20,280,0,-175.667"
			Grid.Row="1"
			FontSize="20"
			TextWrapping="Wrap"
			Text="Password"
			VerticalAlignment="Top" SelectionChanged="passwordBlock_SelectionChanged"
            />
        <PasswordBox
			x:Name="passwordBox"
			HorizontalAlignment="Left"
			Margin="20,320,0,-80.667"
			Grid.Row="1"
			VerticalAlignment="Top" Width="360"
			Password="{Binding Auth.CurrentUser.password}"
            />
        <Button
			x:Name="signUpButton"
			Content="Sign in"
			HorizontalAlignment="Left"
			Margin="145,402,0,-122.333" 
			Grid.Row="1"
			VerticalAlignment="Top"
            Click="ConnectBtnOnClick"
            />
        <Button
			x:Name="registerButton"
			Content="Register"
			HorizontalAlignment="Left"
			Margin="145,446,0,-63" 
			Grid.Row="1"
			VerticalAlignment="Top"
            Click="RegisterBtnOnClick"
            />
        <Button
			x:Name="forgotPassword"
			Content="Forgot password"
			HorizontalAlignment="Left"
			Margin="124,490,0,-106.167" 
			Grid.Row="1"
			VerticalAlignment="Top"
            Click="ForgotPasswordOnClick"
            />
    </Grid>
</Page>
