RunIt/RunIt/View/PostCommentView.xaml

<Page
    x:Class="RunIt.View.PostCommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RunIt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title Bar -->

        <Grid x:Name="MainFragment">
            <TextBlock
                    x:Name="RunBlock"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    TextWrapping="Wrap"
                    FontSize="25"
                    Text="Post - II"
                    Grid.Row="1"
                    VerticalAlignment="Top"/>
            <Button x:Name="BackBtn" Content="Back"
                HorizontalAlignment="Right"
                Margin="0,0,15,124" 
                Click="BackOnClick"
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.893,0.189"/>

            <Button x:Name="EditPost" Content="Edit/Delete Post"
                HorizontalAlignment="Right"
                Margin="0,60,15,0" 
                Grid.Row="1"
                Click="EditPostOnClick"
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.893,0.189"/>
            
            <Button x:Name="AddBtn" Content="Add comment"
                HorizontalAlignment="Right"
                Margin="0,120,15,0" 
                Grid.Row="1"
                Click="AddOnClick"
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.893,0.189"/>
        </Grid>
        <TextBlock x:Name="xPost"
                   HorizontalAlignment="Stretch"
                   FontSize="30"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Height="Auto" Margin="0,66,0,0" SelectionChanged="xPost_SelectionChanged" 
                   />
        <Grid>
            <ListView x:Name="ListViewComment" 
                              Margin="0,187,0,0" 
                              SelectionChanged="ListViewComment_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding}" 
                           HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" 
                            Margin="20"
                            FontSize="18" Foreground="white" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>



    </Grid>
</Page>
